FFI_Raw_t *			T_FFI_RAW
FFI_Raw_MemPtr_t *		T_FFI_RAW_MEMPTR

OUTPUT
T_FFI_RAW
	sv_setref_pv($arg, \"FFI::Raw\", (void *) $var);
T_FFI_RAW_MEMPTR
	sv_setref_pv($arg, \"FFI::Raw::MemPtr\", (void *) $var);

INPUT
T_FFI_RAW
	if (sv_isobject($arg) && sv_derived_from($arg, \"FFI::Raw\"))
		$var = INT2PTR($type, SvIV((SV *) SvRV($arg)));
	else
		Perl_croak(aTHX_ \"$var is not of type FFI::Raw\");
T_FFI_RAW_MEMPTR
	if (sv_isobject($arg) && sv_derived_from($arg, \"FFI::Raw::MemPtr\"))
		$var = INT2PTR($type, SvIV((SV *) SvRV($arg)));
	else
		Perl_croak(aTHX_ \"$var is not of type FFI::Raw::MemPtr\");
